So far its been very good , pains almost gone , but I $T$ , did n't have that when on 50 .
feel a bit weird
1
Due to my arthritis getting progressively worse , to the point where I am in tears with the $T$ , gp 's started me on 75 twice a day and I have to take it .
agony
0